# app-andriod

./: .gitignore  .gitmodules  README.md  build.gradle  codyy.jks  gradle.properties  settings.gradle
SliderLayoutlibrary/: build.gradle
SliderLayoutlibrary/src/main/res/layout/: render_type_default.xml  render_type_text.xml  slider_layout.xml
albumlibrary/: build.gradle  publish.gradle
albumlibrary/src/main/: AndroidManifest.xml
albumlibrary/src/main/java/com/codyy/widgets/: AlbumActivity.java  PreviewActivity.java
albumlibrary/src/main/res/drawable/: item_bg.xml
albumlibrary/src/main/res/layout/: activity_pre_view.xml  adapter_album_camera.xml  adapter_album_item.xml
albumlibrary/src/main/res/values/: colors.xml
app/: build.gradle  proguard-butterknife.pro  proguard-mupdf.pro  proguard-rules.pro  proguard-umeng.pro  proguard-url.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_function_app.xml  cache_delete_show.xml  dialog_hide1.xml  dialog_show.xml  filter_dialog_exit.xml  layout_hide.xml  layout_show.xml  list_item_show.xml  na_anim.xml  popu_exit.xml  popu_show.xml  translucent_enter.xml  translucent_exit.xml  weibo_favour_anim.xml  weibo_popu_hide.xml  weibo_popu_show.xml
app/src/main/res/color/: black_green_press.xml  choice.xml  color_selector_simple_txt.xml  item_video_grid.xml  search_bg.xml  sl_bg_tab.xml  sl_playing_clarity.xml  sl_repair_btn_filter.xml  sl_statistics_item.xml  sl_tv_stat_subject.xml  sl_tv_stat_table_item.xml  tab_text_color_selector.xml  tab_title.xml
app/src/main/res/drawable/: audio_bar_animation.xml  back_video.xml  bg_aqua.xml  bg_audio_controller.xml  bg_back_btn.xml  bg_btn_aqua.xml  bg_btn_course_info.xml  bg_btn_download.xml  bg_btn_download_normal.xml  bg_btn_download_press.xml  bg_btn_edit.xml  bg_btn_make_inquiry.xml  bg_btn_recommand_normal.xml  bg_btn_statistics_filter_date.xml  bg_cb_statistics_filter_subject.xml  bg_divider_bar.xml  bg_et_frame.xml  bg_filter_bar.xml  bg_filter_item.xml  bg_filter_rectangle_green.xml  bg_filter_rectangle_grey.xml  bg_filter_rectangle_white.xml  bg_info_item.xml  bg_popup_menu.xml  bg_rectangle_grey.xml  bg_rectangle_grey_dark.xml  bg_rectangle_rim.xml  bg_say_something.xml  bg_sl_item_stat_scope.xml  bg_start_time.xml  bg_tag_resource_attr.xml  bg_tv_statistics_filter_subject.xml  btn_download_bg.xml  btn_location.xml  btn_search.xml  btn_send_disable.xml  btn_send_enabled.xml  btn_video_res_fullscreen_light.xml  button_bg_black.xml  button_bg_gary.xml  (+114 more)
app/src/main/res/drawable-nodpi/: divider_column.xml
app/src/main/res/layout/: activity_activity_video.xml  activity_activitytheme.xml  activity_area_blog.xml  activity_arrange.xml  activity_arrange_tree.xml  activity_audio_details.xml  activity_bar_code_share.xml  activity_blog_post_detail.xml  activity_cache_resource_layout.xml  activity_cache_video_play.xml  activity_class_layout.xml  activity_class_stat_table.xml  activity_class_tour.xml  activity_class_tour_new.xml  activity_class_tour_pager.xml  activity_classroom_detail.xml  activity_classroom_list.xml  activity_collective_prepare_lessons.xml  activity_collective_prepare_lessons_detail.xml  activity_collective_prepare_new_lessons.xml  activity_common_malfunctions.xml  activity_complete_profile.xml  activity_conty_class_detail.xml  activity_conty_item_detail.xml  activity_conty_item_detail1.xml  activity_conty_item_detail2.xml  activity_conty_list.xml  activity_courses_profiles_filter.xml  activity_courses_proportion_table.xml  activity_courses_statistics.xml  activity_custom_video_play.xml  activity_document_comment.xml  activity_document_content.xml  activity_document_details.xml  activity_evaluation_details.xml  activity_exam_answer_bottom_layout.xml  activity_exam_grade_bottom_layout.xml  activity_exam_info_base_layout.xml  activity_exam_info_base_layout_2.xml  activity_exam_statistics_layout.xml  (+563 more)
app/src/main/res/layout-v17/: wheel_date_picker.xml
app/src/main/res/menu/: menu_daily_note.xml  menu_image_delete.xml  menu_resource_filter.xml  menu_search.xml  menu_task_button.xml  menu_weibo.xml  menu_weibo_new.xml  menu_weibo_visitor.xml  menu_work_progress.xml
app/src/main/res/raw/: wenqi.crt
app/src/main/res/values/: android_material_design_colours.xml  app.xml  attrs.xml  attrs_aspect_ratio_drawee_view.xml  attrs_bn_video_view.xml  attrs_calendar.xml  attrs_chatimage.xml  attrs_comment_button.xml  attrs_empty_view.xml  attrs_infinite_view_pager.xml  attrs_line_page_indicator.xml  attrs_order_layout.xml  attrs_progressview.xml  attrs_proportion_bar.xml  attrs_resource_details_fragment.xml  attrs_row_layout.xml  attrs_seekbar.xml  attrs_sliding_tab_layout.xml  attrs_sliding_up_panel_layout.xml  attrs_stat_bar.xml  attrs_swipe_layout.xml  attrs_tab_layout.xml  attrs_timetable.xml  attrs_title_bar.xml  attrs_title_item_bar.xml  attrs_wheel_picker.xml  chat_colors.xml  colors.xml  common.xml  dimens.xml  dimens_common.xml  strings.xml  strings_share.xml  style_area_states.xml  style_online_meeting.xml  style_recycler_tab_layout.xml  style_repair.xml  style_school_tv.xml  style_setting.xml  style_user.xml  (+4 more)
app/src/main/res/values-v17/: styles.xml  styles_statistics.xml
app/src/main/res/xml/: emojicon.xml  emojicon1.xml  emojicon2.xml
baidumobilestatistics/: build.gradle
baidumobilestatistics/src/main/: AndroidManifest.xml
baidumobilestatistics/src/main/res/values/: strings.xml
bennu/: .gitignore  build.gradle  upload.gradle
bennu/src/main/: AndroidManifest.xml
bennu/src/main/res/values/: strings.xml
codyymedialibrary/: build.gradle
mupdf/: .gitignore  AndroidManifest.xml  build.gradle  gradle.properties
mupdf/res/values/: strings.xml
mupdf/src/com/artifex/mupdfdemo/: AsyncTask.java  Hit.java  MuPDFActivity.java  MuPDFReaderView.java  MuPDFView.java  ReaderView.java  Stepper.java
pullToRefreshLib/: build.gradle
pullToRefreshLib/src/main/res/layout/: pull_to_refresh_header_vertical.xml
url-builder-compiler/: build.gradle
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/res/values/: dimens.xml
(+1552 files in other folders)
