// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'http://10.5.52.101:8081/nexus/content/groups/mobile/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        maven {
            url 'http://10.5.52.101:8081/nexus/content/groups/mobile/'
        }
    }
}
