import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'android-apt'

//获取系统时间
def buildTime() {
    def df = new SimpleDateFormat('yyyyMMdd')
    df.setTimeZone(TimeZone.getDefault())
    println("buildTime:" + new Date())
    return df.format(new Date())
}
/**
 * 判断是否有jenkins
 * @return
 */
boolean isInJenkins() {
    Map<String, String> map = System.getenv()

    if (map == null) {
        return false
    }
    String str = map.get("Path")
    if (str != null) {
        //it's windows
        return false
    } else {
        str = ""
        Iterator it = map.iterator();
        while (it.hasNext()) {
            str += it.next();
        }
        return str.contains("jenkins")
    }
}

/**
 * 获取Jenkins Build 号
 * @return
 */
def getSvnVersion() {
    boolean flag = isInJenkins();
    if (flag) {
        ext.env = System.getenv()
        ext.svnNum = env.SVN_REVISION?.toInteger()
        return "$svnNum"
    } else {
        return svnVersion()
    }
}

//从svn上获取最新版本号
/*def svnVersion() {
    new ByteArrayOutputStream().withStream { os ->
        def result = exec {
            executable = 'svn'
            args = ['info', 'https://10.1.10.4:8443/svn/Technology/MobilePlatform/OnlineClasss_Product/android/phone/trunk/ErpsPortal']
            standardOutput = os
        }
        def outputAsString = os.toString()
        def matchLastChangedRev
        if (outputAsString.indexOf("最后修改的版本:") >= 0) {
            matchLastChangedRev = outputAsString =~ /最后修改的版本: (\d+)/
        } else {
            matchLastChangedRev = outputAsString =~ /Last Changed Rev: (\d+)/
        }
        def svnRev = "${matchLastChangedRev[0][1]}"
        println("svnRev:" + svnRev)
        return svnRev
    }
}*/

String BUILD_VERSION = /*getSvnVersion() + '.' +*/ buildTime();

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.codyy.erpsportal"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "5.3.2.009"
        multiDexEnabled true
//        setProperty("archivesBaseName", "InteractiveLearning-$versionName.$BUILD_VERSION")
        println("version:$versionName.$BUILD_VERSION");
        setProperty("archivesBaseName", "ErpsPortal")
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters 'armeabi-v7a', 'armeabi'
        }
    }
    dataBinding {
        enabled = true
    }
    signingConfigs {
        config {
            keyAlias 'erpsportal'
            keyPassword 'welcometocodyy'
//            keyPassword System.console().readLine('Key password:')
            storeFile file('../codyy.jks')
            storePassword 'welcometocodyy'
//            storePassword System.console().readLine('Keystore password:')
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-url.pro', 'proguard-rules.pro', 'proguard-fresco.pro', 'proguard-eventbus.pro', 'proguard-butterknife.pro', 'proguard-mupdf.pro'
            signingConfig signingConfigs.config
            versionNameSuffix ".$BUILD_VERSION"
        }

        debug {
            minifyEnabled false
            shrinkResources false
            versionNameSuffix ".$BUILD_VERSION"
        }
    }

    productFlavors {
        codyyTest {
            applicationId "com.codyy.erpsportal.ct"
            buildConfigField("String", "API_HOST", "\"http://mobile.9itest.com:85\"")
        }

        train {
            applicationId "com.codyy.erpsportal.tr"
            buildConfigField("String", "API_HOST", "\"http://mobile.needu.cn\"")
        }

        web {
            applicationId "com.codyy.erpsportal.web"
            buildConfigField("String", "API_HOST", "\"http://10.1.80.22:8080/mobile\"")
        }

        web8081 {
            applicationId "com.codyy.erpsportal.web"
            buildConfigField("String", "API_HOST", "\"http://10.1.80.22:8081/mobile\"")
        }
    }

    dataBinding {
        enabled = true
    }
    buildToolsVersion '25.0.2'
}
dependencies {
    compile "com.android.support:support-v4:${SUPPORT_VERSION}"
    compile "com.android.support:design:${SUPPORT_VERSION}"
    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    compile "com.android.support:cardview-v7:${SUPPORT_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"
    compile "com.android.support:gridlayout-v7:${SUPPORT_VERSION}"
    compile project(':library-viewpager-indicator')
    compile project(':albumlibrary')
    compile project(':CalendarListviewLibrary')
    compile project(':bennu')
    compile project(':mupdf')
    compile project(':codyymedialibrary')
    compile project(':url-builder-annotations')
    apt project(':url-builder-compiler')
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'joda-time:joda-time:2.9.4'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile 'cn.aigestudio.datepicker:DatePicker:2.2.0'
    compile 'com.google.android:flexbox:0.2.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
}
