<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_weibo_visitor_follow"
        android:background="@color/white"
        android:title="关注"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_weibo_visitor_msg"
        android:background="@color/white"
        android:title="私信"
        app:showAsAction="never" />
</menu>