<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codyy.erpsportal.controllers.activities.DemoActivity">
    <item
        android:id="@+id/item_property"
        android:title="@string/filter_by_property"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_knowledge"
        android:title="@string/filter_by_knowledge_point"
        app:showAsAction="never" />
</menu>
