<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@null"
              android:orientation="vertical"
              tools:context="com.codyy.erpsportal.commons.controllers.activities.ClassTourNewActivity">

    <com.codyy.erpsportal.commons.widgets.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="实时巡视">

        <Button
            android:id="@+id/btn_filter"
            style="@style/MixBtnInLeftOfTitleBar"
            android:drawableEnd="@drawable/filter_bg_selector"
            android:drawableRight="@drawable/filter_bg_selector"/>

        <ImageButton
            android:id="@+id/ib_switch_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_toLeftOf="@id/btn_filter"
            android:layout_toStartOf="@id/btn_filter"
            android:background="@null"
            android:contentDescription="@null"
            android:padding="8dp"
            android:src="@drawable/btn_with_images_list"/>

    </com.codyy.erpsportal.commons.widgets.TitleBar>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/filter_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_course_tour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </android.support.v4.widget.SwipeRefreshLayout>

            <TextView
                android:id="@+id/tv_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/no_data_for_now"
                android:textSize="@dimen/empty_text"
                android:visibility="gone" />

        </FrameLayout>
        <FrameLayout
            android:id="@+id/fl_filter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
