<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    >
    <include layout="@layout/toolbar_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                >
                <TextView
                    android:id="@+id/tv_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/divider_online_meeting"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/group_creator"
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="10dp"
                        />
                    <TextView
                        android:id="@+id/tv_detail_creator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:maxLines="1"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/divider_online_meeting"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/group_create_time"
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="10dp"
                        />
                    <TextView
                        android:id="@+id/tv_detail_create_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:maxLines="1"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/divider_online_meeting"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/group_team"
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="10dp"
                        />
                    <TextView
                        android:id="@+id/tv_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:maxLines="1"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/divider_online_meeting"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/tv_subject_or_category_desc"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/group_subject_detail"
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="10dp"
                        />
                    <TextView
                        android:id="@+id/tv_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:maxLines="1"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/divider_online_meeting"
                    />
                <TextView
                    android:id="@+id/tv_school"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4px"
                    android:background="@color/main_green"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/group_desc"
                        android:textSize="16sp"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/tv_group_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:padding="10dp"
                        android:textColor="@color/md_grey_700"
                        />
                </LinearLayout>
            </LinearLayout>
    </ScrollView>
</LinearLayout>