<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    >
    <include layout="@layout/toolbar_layout"/>
    <com.codyy.erpsportal.commons.widgets.EmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
            <LinearLayout
                android:id="@+id/lin_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                >
                <RelativeLayout
                    android:id="@+id/rlt_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/actionBarItemBackground"
                    >
                    <RelativeLayout
                        android:id="@+id/rlt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/sdv_group_pic"
                            android:layout_width="@dimen/poe_head_pic_size_small"
                            android:layout_height="@dimen/poe_head_pic_size_small"
                            android:layout_margin="10dp"
                            app:placeholderImage="@drawable/default_group_icon"
                            app:placeholderImageScaleType="fitXY"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:id="@+id/tv_group_name"
                            style="@style/txt_group_txt_Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/sdv_group_pic"
                            tools:text="圈组名称"
                            android:layout_marginTop="10dp"
                            />
                        <TextView
                            android:id="@+id/tv_subject_desc"
                            style="@style/txt_group_txt_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/sdv_group_pic"
                            android:layout_below="@id/tv_group_name"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="10dp"
                            tools:text="@string/group_subject"
                            android:visibility="gone"
                            />
                        <TextView
                            android:id="@+id/tv_subject_or_category"
                            style="@style/txt_group_txt_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/sdv_group_pic"
                            android:layout_below="@id/tv_group_name"
                            android:layout_marginTop="8dp"
                            tools:text="小学/一年级／语文"
                            android:layout_marginBottom="10dp"
                            />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_operator_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rlt"
                        android:layout_marginLeft="65dp"
                        android:text="通过"
                        android:maxLines="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:background="@drawable/bg_green_prompt"
                        android:layout_marginBottom="20dp"
                        />

                    <TextView
                        android:id="@+id/tv_operator_right"
                        style="@style/txt_group_txt_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rlt"
                        android:layout_toRightOf="@+id/tv_operator_left"
                        android:layout_marginLeft="20dp"
                        android:text="不通过"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:background="@drawable/bg_red_exit_group"
                        android:maxLines="1"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/divider_online_meeting"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/group_creator"
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="10dp"
                        />
                    <TextView
                        android:id="@+id/tv_detail_creator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:maxLines="1"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/divider_online_meeting"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/group_create_time"
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="10dp"
                        />
                    <TextView
                        android:id="@+id/tv_detail_create_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:maxLines="1"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/divider_online_meeting"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/group_team"
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="10dp"
                        />
                    <TextView
                        android:id="@+id/tv_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:maxLines="1"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/divider_online_meeting"
                    />
                <TextView
                    android:id="@+id/tv_school"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4px"
                    android:background="@color/main_green"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/group_desc"
                        android:textSize="16sp"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/tv_group_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:padding="10dp"
                        android:textColor="@color/md_grey_700"
                        tools:text="简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/divider_online_meeting"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/group_child_module"
                        android:textSize="16sp"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/tv_module_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:padding="10dp"
                        android:textColor="@color/md_grey_700"
                        android:maxLines="1"
                        />
                </LinearLayout>
            </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/rlt_prompt_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_grey_300"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tv_prompt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请填写拒绝原因"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:textSize="@dimen/poe_txt_size_head"
            />
        <ImageView
            android:id="@+id/iv_prompt_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/delete_x"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            />
        <android.support.v7.widget.CardView
            android:id="@+id/card_view_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_prompt_title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            >
            <EditText
                android:id="@+id/edt_prompt_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="最多150个字"
                android:minLines="3"
                android:maxLength="150"
                android:background="@drawable/white_to_transparent"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:imeOptions="actionSend"
                android:layout_below="@id/tv_prompt_title"
                />
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/tv_send_prompt"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_below="@id/card_view_prompt"
            android:layout_alignLeft="@id/card_view_prompt"
            android:layout_alignRight="@id/card_view_prompt"
            android:text="确定拒绝"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/poe_txt_size_title"
            android:background="@drawable/bg_green_prompt"
            android:layout_marginBottom="10dp"
            />
    </RelativeLayout>
</LinearLayout>