<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">
    <include layout="@layout/toolbar_layout"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/divide_red_color"
        android:textSize="@dimen/poe_txt_size_title"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:text="任课老师"
        android:textColor="@color/grey_444" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_teacher"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <RelativeLayout
        android:id="@+id/rlt_class_member_middle"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/divide_red_color"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="@dimen/poe_txt_size_title"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:text="班级成员"
            android:textColor="@color/grey_444" />

        <TextView
            android:id="@+id/tv_class_room_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/poe_txt_size_title"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="全部"
            android:textColor="@color/exam_normal_color"
            />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        />

</LinearLayout>