<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    >
    <include layout="@layout/toolbar_layout"/>
    <com.codyy.erpsportal.commons.widgets.EmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <ViewStub
        android:id="@+id/view_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/layout_school_tv_header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                >
                <TextView
                    android:id="@+id/detail_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/tv_detail_title"
                    android:padding="10dp"
                    android:gravity="center"
                    tools:text="追求思想者的课堂追求思想者的课堂追求思想者的课堂"
                    />
                <LinearLayout
                    android:id="@+id/program_name_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_detail_tag"
                        android:text="@string/tv_detail_program_title"
                        />
                    <TextView
                        android:id="@+id/detail_title_small_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_detail_content"
                        android:layout_marginLeft="10dp"
                        tools:text="追求思想者的高度追求思想者的高度追求思想者的高度追求思想者的高度追求思想者的高度追求思想者的高度追求思想者的高度"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_detail_tag"
                        android:text="@string/tv_detail_program_time"
                        />
                    <TextView
                        android:id="@+id/time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_detail_content"
                        android:layout_marginLeft="10dp"
                        android:maxLines="1"
                        tools:text="20:00-22:30"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_detail_tag"
                        android:text="@string/tv_detail_program_master"
                        />
                    <TextView
                        android:id="@+id/master_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_detail_content"
                        android:layout_marginLeft="10dp"
                        android:maxLines="1"
                        tools:text="三爷"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_detail_tag"
                        android:text="@string/tv_detail_program_detail"
                        />
                    <TextView
                        android:id="@+id/desc_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_detail_content"
                        android:layout_marginLeft="10dp"
                        tools:text=" v5.3.3开发计划表　计划周期及各个细分块的开发时间表计划周期及各个细分块的开发时间表计划周期及各个细分块的开发时间表　k开发/接口调试/测试　　20:30 "
                        />
                </LinearLayout>
            </LinearLayout>
    </ScrollView>
</LinearLayout>