<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/work_read_by_item_bg"
                android:orientation="vertical">

    <include
        android:id="@+id/title_layout"
        layout="@layout/toolbar_layout"/>

    <FrameLayout
        android:id="@+id/fl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_layout">

        <RelativeLayout
            android:id="@+id/relative_item_info"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/work_item_name"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_work_un_read_item_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="12sp"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_floating_stu_list"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/work_read_by_item_bg"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcl_floating_stu_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/fl_top"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:scrollbars="none"/>
        </LinearLayout>
    </FrameLayout>


    <View
        android:id="@+id/division_line"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/fl_top"
        android:background="@color/user_item_line"/>

    <com.codyy.erpsportal.homework.widgets.SlidingFloatScrollView
        android:id="@+id/sfsv_stu_answer_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/division_line"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager_item_info"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <LinearLayout
                android:id="@+id/container_stu_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_floating_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_un_read_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:textSize="12sp"
                        tools:text="** 人待批阅"/>

                    <View
                        android:id="@+id/view_division_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/user_item_line"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_stu_list"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal"
                        android:scrollbars="none"/>

                    <View
                        android:id="@+id/view_divider"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/user_item_line"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="@string/work_item_stu_answer"
                        android:textSize="12sp"/>

                    <LinearLayout
                        android:id="@+id/ll_answer_webview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_audio_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/container_audio_answer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/customer_audio_bg_l"
                        android:gravity="left|center_vertical">

                        <ImageView
                            android:id="@+id/iv_audio_bar_answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/audio_bar_animation"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_audio_time_answer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        tools:text="00:00:00"/>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/fl_video_view_answer"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sd_video_task_view_answer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/video_loading"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_controller_answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/task_video_play"
                            android:visibility="gone"/>
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/work_item_difficulty"
                        android:textSize="12sp"/>
                    <RatingBar
                        android:id="@+id/rb_item_difficulty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:indeterminateDrawable="@drawable/ratingbar_drawable"
                        android:isIndicator="true"
                        android:minHeight="13dp"
                        android:numStars="5"
                        android:progressDrawable="@drawable/ratingbar_drawable"
                        android:rating="0"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/work_item_analysis"
                        android:textSize="12sp"/>

                    <LinearLayout
                        android:id="@+id/ll_analysis_webview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"/>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/fl_video_view_analysis"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sd_video_task_view_analysis"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/video_loading"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_controller_analysis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/task_video_play"
                            android:visibility="gone"/>
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/work_item_knowlege"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_item_knowlege"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/work_item_comment"
                    android:textSize="12sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/iv_audio_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/selector_audio_record"
                        android:clickable="true"
                        android:visibility="gone"/>

                    <!--android:layout_marginLeft="10dp"-->
                    <EditText
                        android:id="@+id/et_comment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/iv_audio_record"
                        android:background="@drawable/drawale_fill_in_comment_edittext"
                        android:gravity="left|top"
                        android:hint="@string/work_read_comment_hint"
                        android:maxLength="500"
                        android:maxLines="3"
                        android:textColorHint="@color/personal_divide_line"
                        android:textSize="16sp"/>

                </RelativeLayout>

                <Button
                    android:id="@+id/btn_commit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_color"
                    android:text="@string/work_read_submit"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:id="@+id/ll_audio_comment_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>
            </LinearLayout>
        </LinearLayout>
    </com.codyy.erpsportal.homework.widgets.SlidingFloatScrollView>

    <!--    <com.codyy.erpsportal.homework.widgets.PressBar
            android:id="@+id/pb_dialog"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@color/personal_divide_line"
            android:text="按住 说话"
            android:textSize="16sp"
            android:visibility="gone"/>-->
</RelativeLayout>