<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_white_1000"
        android:orientation="vertical"
        >
        <include layout="@layout/toolbar_layout"/>
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_white_1000"
            android:layout_marginBottom="?actionBarSize"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/tv_active_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="追寻思想者的殿堂"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:layout_centerHorizontal="true"
                        />
                    <LinearLayout
                        android:id="@+id/lin_initiator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/tv_active_name"
                        android:layout_centerHorizontal="true"
                        >
                        <TextView
                            android:id="@+id/tv_launcher"
                            style="@style/collective_prepare_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/tv_launch_text"
                            android:gravity="right"
                            tools:text="星海小学星海小学星海小学星海小学星海小学星海小学"
                            android:padding="5dp"
                            android:maxWidth="@dimen/net_teach_launch_limit"
                            />
                        <TextView
                            android:id="@+id/tv_launch_time"
                            style="@style/collective_prepare_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:padding="5dp"
                            tools:text="2014/02/04 12:34"
                            />
                    </LinearLayout>
                    <View
                        android:id="@+id/divider1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/lin_initiator"
                        android:background="@color/divide_color"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        android:id="@+id/tv_reserve_desc"
                        style="@style/collective_prepare_lesson_detail_title_text"
                        android:text="@string/time_prepared"
                        android:layout_below="@id/divider1"
                        />
                    <TextView
                        android:id="@+id/tv_reserve_start_time"
                        style="@style/collective_prepare_lesson_detail_value_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_reserve_desc"
                        android:layout_marginLeft="10dp"
                        tools:text="2015/01/10 0:00 "
                        android:layout_below="@id/divider1"
                        />

                    <TextView
                        android:id="@+id/tv_reserve_time_text"
                        style="@style/collective_prepare_lesson_detail_value_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tv_reserve_start_time"
                        android:text=" 至 "
                        android:layout_below="@id/divider1"
                        />

                    <TextView
                        android:id="@+id/tv_reserve_end_time"
                        style="@style/collective_prepare_lesson_detail_value_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tv_reserve_time_text"
                        tools:text="2015/01/10 0:00 "
                        android:layout_below="@id/divider1"
                        />

                    <TextView
                        android:id="@+id/tv_real_start_time_text"
                        style="@style/collective_prepare_lesson_detail_title_text"
                        android:layout_below="@+id/tv_reserve_start_time"
                        android:text="@string/time_start"
                        />
                    <TextView
                        android:id="@+id/tv_real_start_time"
                        style="@style/collective_prepare_lesson_detail_value_text"
                        android:layout_below="@+id/tv_reserve_start_time"
                        android:layout_toRightOf="@+id/tv_real_start_time_text"
                        tools:text="2015/01/10 0:00"
                        />
                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/tv_real_start_time_text"
                        android:background="@color/divide_color"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        />

                    <TextView
                        android:id="@+id/tv_active_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/divider2"
                        android:layout_marginLeft="10dp"
                        android:text="会议简介"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/tv_active_msg_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_active_profile"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        tools:text="林老师发起的互动听课"
                        android:textSize="16sp"
                        android:lineSpacingMultiplier="1.1"
                        />
                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/tv_active_msg_value"
                        android:background="@color/divide_color"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        android:id="@+id/tv_speaker_school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="主持机构"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_below="@id/divider3"
                        />
                    <TextView
                        android:id="@+id/tv_main_school_name"
                        style="@style/collective_prepare_lesson_detail_value_text"
                        android:layout_below="@+id/tv_speaker_school"
                        android:layout_toRightOf="@+id/tv_main_school_name_text"
                        tools:text="安徽省合肥市肥东县第一中心小学"
                        android:layout_marginLeft="10dp"
                        />

                    <TextView
                        android:id="@+id/tv_main_room_text"
                        style="@style/collective_prepare_lesson_detail_title_text"
                        android:layout_below="@+id/tv_main_school_name"
                        android:text="主会场"
                        />

                    <TextView
                        android:id="@+id/tv_main_room"
                        style="@style/collective_prepare_lesson_detail_value_text"
                        android:layout_below="@+id/tv_main_school_name"
                        android:layout_toRightOf="@+id/tv_main_room_text"
                        tools:text="备课室1"
                        />

                    <TextView
                        android:id="@+id/tv_prepare_people_name_text"
                        style="@style/collective_prepare_lesson_detail_title_text"
                        android:layout_below="@+id/tv_main_room_text"
                        android:text="主持人"
                        />

                    <TextView
                        android:id="@+id/tv_prepare_people_name"
                        style="@style/collective_prepare_lesson_detail_value_text"
                        android:layout_below="@+id/tv_main_room_text"
                        android:layout_toRightOf="@+id/tv_prepare_people_name_text"
                        tools:text="王老师"
                        />
                    <TextView
                        android:id="@+id/tv_prepare_attend_text"
                        style="@style/collective_prepare_lesson_detail_title_text"
                        android:layout_below="@+id/tv_prepare_people_name"
                        android:text="参会者"
                        />

                    <TextView
                        android:id="@+id/tv_prepare_attend"
                        android:layout_below="@+id/tv_prepare_people_name"
                        android:layout_toRightOf="@+id/tv_prepare_people_name_text"
                        tools:text="王老师王老师王老师王老王老师王老师王老师王老师师王老师王老师王老师王老师王老师王老师王老师"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        />
                </RelativeLayout>
                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divide_color"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <!-- 参与机构-->
                <TextView
                    android:id="@+id/tv_receive_school_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="参与机构"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <com.codyy.erpsportal.commons.widgets.RecyclerView.FixedRecyclerView
                    android:id="@+id/lv_receive_school"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:cacheColorHint="#00000000"
                    />
                <View
                    android:id="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divide_color"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <!-- 有录制权限-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="有录制权限"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <com.codyy.erpsportal.commons.widgets.RecyclerView.FixedRecyclerView
                    android:id="@+id/lv_priority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:cacheColorHint="#00000000"
                    />
                <View
                    android:id="@+id/divider6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_active_msg_value"
                    android:background="@color/divide_color"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <!-- 相关文档-->
                <TextView
                    android:id="@+id/tv_document_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="相关文档"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <com.codyy.erpsportal.commons.widgets.RecyclerView.FixedRecyclerView
                    android:id="@+id/lv_document"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:cacheColorHint="#00000000"
                    android:divider="@null"
                    android:focusable="false"
                    android:listSelector="#00000000"
                    />
                <View
                    android:id="@+id/divider7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_active_msg_value"
                    android:background="@color/divide_color"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <!-- 备课成果-->
                <TextView
                    android:id="@+id/tv_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="备课成果"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <com.codyy.erpsportal.commons.widgets.RecyclerView.FixedRecyclerView
                    android:id="@+id/lv_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:cacheColorHint="#00000000"
                    android:divider="@null"
                    android:focusable="false"
                    android:listSelector="#00000000"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_state"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:background="#99000000">
        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/xxhdpi_init_"
            android:text=""
            android:textColor="@color/white"
            android:textSize="17sp"/>
    </RelativeLayout>
    <com.codyy.erpsportal.commons.widgets.EmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:background="@color/white"
        android:visibility="gone"
        />
</FrameLayout>