<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />

        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/class_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawableRight="@drawable/pull_arrow"
                android:gravity="center"
                android:onClick="onTableListClick"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:text="总课表" />

            <View
                android:layout_width="1px"
                android:layout_height="20dp"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:onClick="previous"
                    android:scaleType="center"
                    android:src="@drawable/arrow_left" />

                <FrameLayout
                    android:layout_width="130dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/date_text"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawableLeft="@drawable/calendar_table"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:onClick="onCalendarClick"
                        android:text="2016-06-13"
                        android:textColor="@color/main_color"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/week_text"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onWeekClick"
                        android:text="第0周"
                        android:textColor="@color/main_color"
                        android:textSize="18dp"
                        android:visibility="gone" />
                </FrameLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:onClick="next"
                    android:scaleType="center"
                    android:src="@drawable/arrow_right" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.codyy.erpsportal.commons.widgets.CalendarScrollView
                android:id="@+id/calendarscrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/divider" />

                    <com.codyy.erpsportal.commons.widgets.TimeTable.SuperTimeTableLayout
                        android:id="@+id/supertimetablelayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true"
                        android:gravity="center"
                        android:textColor="#707070"
                        android:textSize="15sp"
                        app:AMRow="4"
                        app:PMRow="4"
                        app:columnSize="70dp"
                        app:noon="12dp"
                        app:rowSize="70dp"
                        app:startWith="monday"
                        app:subjectTextSize="15dp"
                        app:titleHeight="50dp" />
                    <!-- <com.codyy.erpsportal.county.widgets.AutoScrollView
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_weight="1"
                         android:background="@color/white"
                         tools:context="com.codyy.erpsportal.county.controllers.activities.CountyItemDetailActivity">


                         &lt;!&ndash; <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="vertical">

                              <include layout="@layout/activity_conty_item_detail1" />

                              <include layout="@layout/activity_conty_item_detail2" />
                          </LinearLayout>&ndash;&gt;
                     </com.codyy.erpsportal.county.widgets.AutoScrollView>-->
                </LinearLayout>
            </com.codyy.erpsportal.commons.widgets.CalendarScrollView>

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/class_statistical"
                android:gravity="center"
                android:onClick="onStatisticalClick"
                android:paddingLeft="5dp"
                android:text="课程统计"
                android:textColor="@android:color/white"
                android:textSize="14dp" />
        </RelativeLayout>
    </LinearLayout>
</layout>
