<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray">
    <RelativeLayout
        android:id="@+id/rtl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.codyy.erpsportal.commons.widgets.TitleBar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="详细信息"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/user_bg_color"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/user_bg_color"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/user_item_color"
                android:gravity="left"
                android:orientation="horizontal"
                android:padding="10dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_my_head_icon"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@color/white"
                    android:layout_marginLeft="20dp"
                    fresco:placeholderImage="@drawable/icon_default_photo"
                    fresco:roundAsCircle="true"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/tv__my_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/sdv_my_head_icon"
                    android:textColor="@color/user_text_color_content"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:ellipsize="end"/>

            </RelativeLayout>

            <HorizontalScrollView
                android:id="@+id/hsv_childlist"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:scrollbars="none"
                android:visibility="gone" >
                <LinearLayout
                    android:id="@+id/llt_childlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/user_item_color"
                android:orientation="vertical">
                <!--用户名=============================================-->
                <RelativeLayout
                    android:id="@+id/rtl_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="13dp"
                    android:paddingTop="13dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:text="用户名"
                        android:textColor="@color/user_text_color" />

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/user_text_color_content" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/user_bg_color" />
                <!--联系电话=============================================-->
                <RelativeLayout
                    android:id="@+id/rtl_contactphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="13dp"
                    android:paddingTop="13dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:text="联系电话"
                        android:textColor="@color/user_text_color" />

                    <TextView
                        android:id="@+id/tv_contactphone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/user_text_color_content" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/user_bg_color" />
                <!--行政区=============================================-->
                <RelativeLayout
                    android:id="@+id/rtl_areaname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="13dp"
                    android:paddingTop="13dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:text="行政区"
                        android:textColor="@color/user_text_color" />

                    <TextView
                        android:id="@+id/tv_areaname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/user_text_color_content" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/user_bg_color" />
                <!--职位=============================================-->
                <RelativeLayout
                    android:id="@+id/rtl_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="13dp"
                    android:paddingTop="13dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:text="职位"
                        android:textColor="@color/user_text_color" />

                    <TextView
                        android:id="@+id/tv_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/user_text_color_content" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/user_bg_color" />
                <!--学校=============================================-->
                <RelativeLayout
                    android:id="@+id/rtl_schoolname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="13dp"
                    android:paddingTop="13dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:text="学校"
                        android:textColor="@color/user_text_color" />

                    <TextView
                        android:id="@+id/tv_schoolname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/user_text_color_content" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/user_bg_color" />
                <!--学校=============================================-->
                <RelativeLayout
                    android:id="@+id/rtl_classlevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="13dp"
                    android:paddingTop="13dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:text="年级"
                        android:textColor="@color/user_text_color" />

                    <TextView
                        android:id="@+id/tv_classlevel_names"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/user_text_color_content" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/user_bg_color" />
                <!--学校=============================================-->
                <RelativeLayout
                    android:id="@+id/rtl_subjectnames"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="13dp"
                    android:paddingTop="13dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:text="学科"
                        android:textColor="@color/user_text_color" />

                    <TextView
                        android:id="@+id/tv_subjectnames"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/user_text_color_content" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/user_bg_color" />
                <!--学校=============================================-->
                <RelativeLayout
                    android:id="@+id/rtl_classname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="13dp"
                    android:paddingTop="13dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:text="班级"
                        android:textColor="@color/user_text_color" />

                    <TextView
                        android:id="@+id/tv_classname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/user_text_color_content" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_my_lesson_schedule"
                style="@style/style_my_simple_text_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="课表" />

            <TextView
                android:id="@+id/tv_my_classroom"
                style="@style/style_my_simple_text_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="班级" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>

