<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@android:color/white"
              android:orientation="vertical"
              android:fitsSystemWindows="true" >

    <include layout="@layout/toolbar_layout"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dl_collective_prepare_lesson_drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">

            <com.codyy.erpsportal.commons.widgets.SlidingTabLayout
                android:id="@+id/sliding_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabPadding="2dp"
                android:textSize="16dp"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/white" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/activity_collective_new_filter_fragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
