<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    android:fitsSystemWindows="true"
    >
    <include layout="@layout/toolbar_layout"/>
    <include layout="@layout/layout_forbidden"/>
    <com.codyy.erpsportal.commons.widgets.EmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/user_bg_color"
        android:orientation="vertical"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/user_bg_color"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/user_item_color"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    style="@style/style_person_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="头像"
                    android:layout_alignParentBottom="true"
                    />
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_my_head_icon"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@color/transparent"
                    android:layout_alignParentRight="true"
                    fresco:placeholderImage="@drawable/icon_default_photo"
                    android:layout_centerInParent="true"
                    />


            </RelativeLayout>
            <HorizontalScrollView
                android:id="@+id/hsv_childlist"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scrollbars="none"
                android:visibility="gone" >
                <LinearLayout
                    android:id="@+id/llt_childlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                >
                <TextView
                        style="@style/style_person_text"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="姓名"
                        />
                <TextView
                        android:id="@+id/tv_name"
                        style="@style/style_person_text_align_right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="李一博"
                        />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                >
                <TextView
                        style="@style/style_person_text"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="用户名"
                        />
                <TextView
                    android:id="@+id/tv_user_name"
                        style="@style/style_person_text_align_right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="userName"
                        />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                >
                <TextView
                        style="@style/style_person_text"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="联系电话"
                        />
                <TextView
                    android:id="@+id/tv_telephone"
                        style="@style/style_person_text_align_right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="telephone"
                        />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                >
                <TextView
                        style="@style/style_person_text"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="行政区"
                        />
                <TextView
                        android:id="@+id/tv_area"
                        style="@style/style_person_text_align_right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="行政区"
                        />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                >
                <TextView
                    style="@style/style_person_text"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/my_post"
                    />
                <TextView
                    android:id="@+id/tv_position"
                    style="@style/style_person_text_align_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="@string/my_post"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                >
                <TextView
                        android:id="@+id/tv_school_desc"
                        style="@style/style_person_text"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="@string/school_child"
                        />
                <TextView
                    android:id="@+id/tv_school"
                        style="@style/style_person_text_align_right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="@string/school"
                        />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                >
                <TextView
                        android:id="@+id/tv_class_desc"
                        style="@style/style_person_text"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="@string/my_child_class"
                        />
                <TextView
                        android:id="@+id/tv_class"
                        style="@style/style_person_text_align_right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="className"
                        />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                >
                <TextView
                        style="@style/style_person_text"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="@string/group_subject"
                        />
                <TextView
                        android:id="@+id/tv_subject"
                        style="@style/style_person_text_align_right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="@string/group_subject"
                        />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

