<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/user_bg_color"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              tools:context=".homework.controllers.activities.WorkStuReadActivity">

    <include layout="@layout/toolbar_layout"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/fragment_item_index"/>

        <TextView
            android:id="@+id/tv_no_data_tip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/tips_no_data_to_show"
            android:textSize="18sp"
            android:visibility="gone"
            tools:visibility="visible"/>
    </FrameLayout>


</LinearLayout>