<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#161616"
             tools:contents="com.codyy.erpsportal.commons.controllers.activities.RemoteDirectorActivity">

    <com.codyy.erpsportal.commons.widgets.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoOverlay="true"
        sothree:umanoPanelHeight="0dp"
        sothree:umanoParallaxOffset="0dp"
        sothree:umanoShadowHeight="0dp">

        <include layout="@layout/activity_remote_director"/>
        <include layout="@layout/remote_director_slide_view"/>
    </com.codyy.erpsportal.commons.widgets.slidinguppanel.SlidingUpPanelLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <include layout="@layout/remote_director_bottom_tool"/>
    </RelativeLayout>

</FrameLayout>
