<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/user_bg_color">



    <TextView
        android:id="@+id/tv_exam_time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tv_current_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_exam_submit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:textSize="16sp" />
</LinearLayout>