<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout

        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/video_area"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/black">

            <com.codyy.erpsportal.commons.widgets.BnVideoView2
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rltControlTitle"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="#66000000">

                    <ImageButton
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@null"
                        android:onClick="onBackClick"
                        android:scaleType="centerInside"
                        android:src="@drawable/back_video"/>

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:paddingLeft="32dp"
                        android:paddingRight="32dp"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/activity_theme_text_down1"
                        android:layout_width="50dp"
                        android:layout_height="21dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/btn_download_bg"
                        android:gravity="center"
                        android:text="下载"
                        android:textColor="@color/main_green"
                        android:textSize="12sp"/>


                </RelativeLayout>

                <com.codyy.erpsportal.commons.widgets.BNVideoControlView
                    android:id="@+id/videoControl"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_alignParentBottom="true"
                    android:background="#66000000"/>
            </RelativeLayout>
        </FrameLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_video_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频列表"
                android:textColor="#1f1f1f"
                android:textSize="18sp"
                />


            <TextView
                android:id="@+id/tv_video_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="共20段"
                android:textColor="#999999"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/btn_download"
                android:layout_width="50dp"
                android:layout_height="21dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/tv_video_count"
                android:background="@drawable/btn_download_bg"
                android:gravity="center"
                android:text="下载"
                android:textColor="@color/main_green"
                android:textSize="12sp"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.codyy.erpsportal.commons.widgets.HorizontalListView
                android:id="@+id/hl_video"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">

            </com.codyy.erpsportal.commons.widgets.HorizontalListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray"/>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/rl_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_comments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>


    </LinearLayout>
    <include
        android:layout_alignParentBottom="true"
        android:id="@+id/reply_layout"
        layout="@layout/reply_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>