<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".resource.controllers.activities.DocumentCommentActivity">

    <com.codyy.erpsportal.commons.widgets.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:text="@string/comment" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d7d7d7"
        android:layout_below="@id/title_bar"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="tag_res_comment"
        android:name="com.codyy.erpsportal.resource.controllers.fragments.ResCommentsFragment"
        tools:layout="@layout/fragment_res_comments" />

</LinearLayout>
