<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

    <com.codyy.erpsportal.commons.widgets.TitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:text="@string/change_password">

        <Button
            android:id="@+id/login_bt_login2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@color/transparent"
            android:text="完成"
            android:textColor="#fff"
            android:textSize="18sp"/>
    </com.codyy.erpsportal.commons.widgets.TitleBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="#fff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/login_editext_name"
                style="@style/EtUsername"
                android:layout_marginTop="48dp"
                android:drawableLeft="@drawable/ic_username"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_username"
                android:hint="原始密码"
                android:imeOptions="actionNext"/>

            <EditText
                android:id="@+id/login_editext_passwd2"
                style="@style/EtPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/login_editext_name"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_et_frame"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_password"
                android:hint="新密码"
                android:imeOptions="actionNext"/>

            <EditText
                android:id="@+id/login_editext_repasswd2"
                style="@style/EtPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/login_editext_passwd2"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_et_frame"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_password"
                android:hint="确认密码"
                android:imeOptions="actionDone"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>