<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/task_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/main_green">

        <Button
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/back_btn_bg" />

        <TextView
            android:id="@+id/activity_homework_text_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="课堂作业"
            android:textColor="@color/layout_title_text_color"
            android:textSize="@dimen/layout_title_text_size" />

        <include layout="@layout/title_bottom_line" />

        <Button
            android:id="@+id/homework_filter_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/filter_bg_selector" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/task_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            ptr:ptrDrawable="@drawable/loading_bg"
            ptr:ptrMode="both"
            ptr:ptrShowIndicator="false" />

        <TextView
            android:id="@+id/homework_list_no_timetable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="暂无信息，点击刷新"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:visibility="gone" />

        <com.codyy.erpsportal.commons.widgets.EmptyView
            android:id="@+id/activity_homework_emptyview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


</LinearLayout>