<?xml version="1.0" encoding="utf-8"?>
<!-- RelativeLayout-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.codyy.erpsportal.commons.widgets.BnChatVideoView
        android:id="@+id/bnVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/hintText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#ffffffff"
        android:background="#ff000000"
        android:gravity="center"
        android:textSize="@dimen/txt_size_middle"
        android:text="@string/loading"
        />
    <ImageView
        android:id="@+id/close_video_image_view"
        style="@style/img_my_interact_partner_control"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_close_video"
        />
    <ImageView
        android:id="@+id/expand_video_image_view"
        style="@style/img_my_interact_partner_control"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_video_expand"
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        />
</merge>
