<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="com.codyy.erpsportal.commons.models.Titles" />

        <variable
            name="entity"
            type="com.codyy.erpsportal.timetable.models.entities.TimetableDetail.ScheduleListBean" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/timetable_popu_bg"
        android:clickable="true"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/title_classlevel"
                style="@style/conty_detail_popu_text"
                android:text='@{entity.classLevelName==null?"年级/学科":entity.classLevelName+" "+entity.subjectName}'
                tools:text="二年级　语文" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/dotted_line"
                android:layerType="software" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{Titles.sMasterRoom}"
                android:textColor="@color/divider"
                android:textSize="18dp"
                tools:text="主讲教室" />

            <TextView
                android:id="@+id/master_school"
                style="@style/conty_detail_popu_text"
                android:layout_marginTop="5dp"
                android:text='@{entity.mainSchoolName==null?"学校：":"学校："+entity.mainSchoolName+"("+entity.mainClassroomName+")"}'
                tools:text="学校：北京市智障二中" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/master_teacher_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/phone_icon"
                    android:drawablePadding="5dp"
                    android:gravity="end"
                    android:onClick="@{(theview)->entity.onPhoneClick(theview,entity.teacherPhone)}"
                    android:text='@{entity.teacherPhone}'
                    android:textColor="@color/main_color"
                    android:textSize="18dp"
                    android:visibility="@{TextUtils.isEmpty(entity.teacherPhone)?View.GONE:View.VISIBLE}"
                    tools:text="18558587412" />

                <TextView
                    android:id="@+id/master_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/master_teacher_phone"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text='@{entity.teacherName==null?"教师：":"教师："+entity.teacherName+(TextUtils.isEmpty(entity.teacherPhone)?"(未填写联系电话)":"")}'
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    tools:text="教师：张三adfasdfassdf" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/dotted_line"
                android:layerType="software" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{Titles.sReceiveRoom}"
                android:textColor="@color/divider"
                android:textSize="18dp"
                tools:text="接收教室" />

            <LinearLayout
                android:id="@+id/receive_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <!-- <include layout="@layout/receiveclass_item" />-->
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/dotted_line"
                android:layerType="software" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="导播老师"
                android:textColor="@color/divider"
                android:textSize="18dp" />

            <LinearLayout
                android:id="@+id/direct_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/dotted_line"
                android:layerType="software" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="上课时间"
                android:textColor="@color/divider"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/class_time"
                style="@style/conty_detail_popu_text"
                android:layout_marginTop="5dp"
                android:text='@{entity.courseStartTime==null?"":entity.courseStartTime+"-"+entity.courseEndTime}'
                tools:text="18:20-15:20" />
        </LinearLayout>
    </ScrollView>
</layout>