<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:text="地区："
                style="@style/txt_custom_desc"
                />

            <TextView
                android:id="@+id/delivery_class_text_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                tools:text="安徽省-安庆市-舒城县"
                android:textColor="#262626"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:text="主讲："
                style="@style/txt_custom_desc"
                android:id="@+id/textView12"
                />

            <TextView
                android:id="@+id/delivery_class_text_master_school"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                tools:text="主讲教室1\n一年级/语文/江浩坤"
                android:textColor="#262626"
                android:ellipsize="end"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:text="接收："
                style="@style/txt_custom_desc"
                />

            <TextView
                android:id="@+id/delivery_class_text_receiver_school"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                tools:text="接收教室1 \n接受教室2 \n接收教室3"
                android:textColor="#262626"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:text="上课时间："
                style="@style/txt_custom_desc"
                />

            <TextView
                android:id="@+id/delivery_class_text_class_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                tools:text="2016-06-16 10:30"
                android:textColor="#262626"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:text="时长："
                style="@style/txt_custom_desc"
                />

            <TextView
                android:id="@+id/tv_lesson_duration"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                tools:text="40分钟"
                android:textColor="#262626"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:text="播放次数："
                style="@style/txt_custom_desc"
                />

            <TextView
                android:id="@+id/delivery_class_text_play_times"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                tools:text="335次"
                android:textColor="#262626"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:background="@color/divide_color" />
    </LinearLayout>
</ScrollView>