<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="38dp"
    android:gravity="center_horizontal"
    android:background="@color/work_read_by_item_bg">
    <TextView
        android:id="@+id/tv_close"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="×"
        android:textSize="30sp"
        android:gravity="center_vertical|right"
        android:paddingRight="10dp"/>
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/user_item_line"
        android:layout_below="@id/tv_close"
        android:layout_marginTop="5dp"/>
    <com.codyy.erpsportal.exam.widgets.wheelview.LoopView
        android:id="@+id/lv_comment_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/view_line"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>




