<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/timetable_popu_bg"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/title_text"
            style="@style/conty_detail_popu_text"
            android:text="本学期开课详情"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/classroom_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/divider"
            android:textSize="18dp"
            tools:text="教室名称: 北京市智障二中" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/dotted_line"
            android:layerType="software" />

        <com.codyy.erpsportal.commons.widgets.RefreshRecycleView
            android:id="@+id/refresh_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            tools:listitem="@layout/item_dialog_week_class_detial" />
    </LinearLayout>
</layout>