<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="选择日期"
        android:textColor="@color/exam_normal_color"
        android:textSize="20sp"
        android:visibility="visible"/>

    <com.codyy.erpsportal.tutorship.widgets.WheelDatePicker
        android:id="@+id/picker_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_title"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/picker_date"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#FFE86153"
            android:text="取消"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/main_color"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    </LinearLayout>
</RelativeLayout>

