<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:background="@color/white"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_door"
            style="@style/style_menu_item_text_no_rectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="推送到门户博文库" />
        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/tv_door"
            android:background="@color/divide_color" />
        <TextView
            android:id="@+id/tv_slide"
            style="@style/style_menu_item_text_no_rectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider1"
            android:text="推送到侧边栏" />
        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/tv_slide"
            android:background="@color/divide_color" />

        <TextView
            android:id="@+id/tv_upper"
            style="@style/style_menu_item_text_no_rectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider2"
            android:text="推送给上级" />
        <View
            android:id="@+id/tv_divider3"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/tv_upper"
            android:background="@color/divide_color" />

        <TextView
            android:id="@+id/tv_cancel"
            style="@style/style_menu_item_text_no_rectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_divider3"
            android:text="取消" />
    </RelativeLayout>
</LinearLayout>
