<?xml version="1.0" encoding="utf-8"?><!--
  ~ 阔地教育科技有限公司版权所有（codyy.com/codyy.cn）
  ~ Copyright (c) 2017, Codyy and/or its affiliates. All rights reserved.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/progress_loading" />
</FrameLayout>