<?xml version="1.0" encoding="utf-8"?>
<!-- 单个下拉刷新RecyclerView+EmptyView-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.codyy.erpsportal.commons.widgets.RefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:appBarLayoutId="@id/app_bar_layout">

        <com.codyy.erpsportal.commons.widgets.RecyclerView.SimpleRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#fff"
            />
    </com.codyy.erpsportal.commons.widgets.RefreshLayout>

    <com.codyy.erpsportal.commons.widgets.EmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
</RelativeLayout>
