<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/rl_comments"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/no_data_for_now"
            android:gravity="center"
            android:textSize="@dimen/empty_text"
            android:visibility="gone"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/divider_horizontal_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_grey_100"
        android:baselineAligned="false"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingEnd="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingStart="12dp"
        android:paddingTop="8dp">

        <ImageButton
            android:id="@+id/ib_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_say_something"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="6dp"
            android:src="@drawable/weibo_emoticon"/>

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_say_something"
            android:gravity="start"
            android:hint="@string/say_something"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingBottom="4dp"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:paddingTop="4dp"
            android:maxLines="3"
            android:textColor="@color/md_grey_600"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_say_something"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="4dp"
            android:text="@string/publish"
            android:textColor="@color/md_grey_600"
            android:textSize="20sp"/>
    </LinearLayout>

    <com.codyy.erpsportal.commons.widgets.EmojiView
        android:id="@+id/emoji_view"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@android:color/white"
        android:keyBackground="@android:color/white"
        android:paddingBottom="20dp"
        android:visibility="gone"
        tools:visibility="visible"/>
</LinearLayout>
