<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/user_bg_color"
    android:orientation="vertical"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/user_bg_color"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlt_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/user_item_color"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_my_head_icon"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="10dp"
                android:background="@color/transparent"
                fresco:placeholderImage="@drawable/icon_default_photo"
                />

            <TextView
                android:id="@+id/tv__my_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/sdv_my_head_icon"
                android:ellipsize="end"
                tools:text="myadminsdfsdfsdfsdfsdfmyadminsdfsdfsdfsdfsdfmyadminsdfsdfsdfsdfsdfmyadminsdfsdfsdfsdfsdf"
                android:singleLine="true"
                android:textColor="@color/user_text_color_content"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lin_class_namespace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/tv_class_namespace_desc"
                style="@style/style_my_simple_text_no_selector"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_my_class_space"
                android:text="班级空间"/>
            <TextView
                android:id="@+id/tv_class_namespace"
                style="@style/style_my_simple_text_no_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                tools:text="一年级(1)班、二年级(2)班、三年级(3)班"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_WeiBo"
            style="@style/style_my_simple_text_item2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/ic_my_weibo"
            android:text="微博"/>

        <TextView
            android:id="@+id/tv_blog_post"
            style="@style/style_my_simple_text_item2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_my_blog"
            android:text="博文"/>

        <TextView
            android:id="@+id/tv_photos"
            style="@style/style_my_simple_text_item2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_my_photos"
            tools:text="相册"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_topic"
            style="@style/style_my_simple_text_item2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_my_topic"
            tools:text="话题"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_group_space"
            style="@style/style_my_simple_text_item2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_my_group_space"
            android:text="圈组"/>
        <TextView
            android:id="@+id/tv_qa"
            style="@style/style_my_simple_text_item2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_my_qa"
            tools:text="问答"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_good_resource"
            style="@style/style_my_simple_text_item2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_my_resource"
            android:text="优课资源"
            />

        <LinearLayout
            android:id="@+id/lin_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            >
            <TextView
                style="@style/style_person_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="用户名"
                />
            <TextView
                android:id="@+id/tv_user_name"
                style="@style/style_person_text_align_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="kevin"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            >
            <TextView
                style="@style/style_person_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="联系电话"
                />
            <TextView
                android:id="@+id/tv_telephone"
                style="@style/style_person_text_align_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="15850046766"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            >
            <TextView
                style="@style/style_person_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="行政区"
                />
            <TextView
                android:id="@+id/tv_area"
                style="@style/style_person_text_align_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="苏州"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/tv_position_desc"
                style="@style/style_person_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="职位"
                />
            <TextView
                android:id="@+id/tv_position"
                style="@style/style_person_text_align_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_offline_cache"
            style="@style/style_my_simple_text_item2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/ic_my_offline_download"
            android:text="@string/cache_my"/>

        <TextView
            android:id="@+id/tv_setting"
            style="@style/style_my_simple_text_item2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_my_setting"
            android:text="@string/setting_my"/>
        <TextView
            android:id="@+id/tv_bar_code"
            style="@style/style_my_simple_text_item2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_scan_serial"
            android:text="@string/share_bar_code"/>

    </LinearLayout>
</ScrollView>