<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <include
        layout="@layout/fragment_item_index"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ViewStub
        android:id="@+id/vs_play"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout="@layout/audio_player_layout" />
    <ViewStub
        android:id="@+id/vs_record"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout="@layout/audio_record_layout" />
</LinearLayout>