<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/news_general_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bar_delete"></ListView>

    <RelativeLayout
        android:id="@+id/bar_delete"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/user_item_line" />

        <CheckBox
            android:id="@+id/cb_select_all"
            style="@style/NewsDeleteCheckBg"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/separator"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:text="全选"
            android:textColor="@color/main_green" />

        <TextView
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/xxhdpi_trash_nor"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:text="删除"
            android:textColor="@color/main_green" />
    </RelativeLayout>

</RelativeLayout>