<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/white"
    android:paddingTop="10dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:id="@+id/line_select_video"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_select_video" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_select_audio"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:layout_toLeftOf="@+id/line_select_video">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_select_audio" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_select_pic"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:layout_toLeftOf="@+id/line_select_audio">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_select_pic" />
    </LinearLayout>
</RelativeLayout>
