<!--
  ~
  ~ 阔地教育科技有限公司版权所有(codyy.com/codyy.cn)
  ~ Copyright (c)  2017, Codyy and/or its affiliates. All rights reserved.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/transparent_half"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcl_condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:choiceMode="singleChoice"
        android:divider="@drawable/divider_horizontal_line"
        android:scrollbars="none"
        tools:listitem="@layout/item_blog_simple_text"
        />
</LinearLayout>