<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="设置开始时间"
        android:textColor="@color/exam_normal_color"
        android:textSize="20sp"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/linear_layout_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <com.codyy.erpsportal.exam.widgets.wheelview.LoopView
            android:id="@+id/lv_year"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="年"
            android:textColor="#FFF6E278"
            android:textSize="16sp"/>


        <com.codyy.erpsportal.exam.widgets.wheelview.LoopView
            android:id="@+id/lv_mon"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="月"
            android:textColor="#FFF6E278"
            android:textSize="16sp"/>

        <com.codyy.erpsportal.exam.widgets.wheelview.LoopView
            android:id="@+id/lv_y_d"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="日"
            android:textColor="#FFF6E278"
            android:textSize="16sp"/>


        <com.codyy.erpsportal.exam.widgets.wheelview.LoopView
            android:id="@+id/lv_y_h"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="24dp"/>

        <com.codyy.erpsportal.exam.widgets.wheelview.LoopView
            android:id="@+id/lv_y_mm"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout_center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#FFE86153"
            android:text="取消"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/main_color"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    </LinearLayout>
</RelativeLayout>

