<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_300">

    <RelativeLayout
        android:id="@+id/bar_delete"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone"
        tools:visibility="visible">

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/user_item_line"/>

        <CheckBox
            android:id="@+id/cb_select_all"
            style="@style/NewsDeleteCheckBg"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/separator"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="全选"
            android:textColor="@color/main_green"/>

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:drawableLeft="@drawable/xxhdpi_trash_nor"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/main_green"/>
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bar_delete"
        android:layout_alignParentTop="true"
        android:divider="@null"
        android:dividerPadding="8dp"
        android:horizontalSpacing="4dp"
        android:numColumns="2"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        app:ptrDrawable="@drawable/loading_bg"/>

    <com.codyy.erpsportal.commons.widgets.EmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</RelativeLayout>