<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_grey_100"
        >
        <RelativeLayout
            android:id="@+id/rlt_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.codyy.erpsportal.commons.widgets.BnVideoLayout2
                android:id="@+id/bv_main_online_interact_video"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <com.codyy.erpsportal.commons.widgets.BNLiveControlView
                android:id="@+id/bn_live_control_view_main"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_alignRight="@id/bv_main_online_interact_video"/>
            <LinearLayout
                android:id="@+id/lin_control"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:orientation="horizontal"
                android:layout_below="@id/bv_main_online_interact_video"
                android:layout_marginTop="1px"
                >
                <RelativeLayout
                    android:id="@+id/rlt_my_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:layout_weight="1"
                    android:layout_marginRight="0.5px"
                    >
                    <TextView
                        android:id="@+id/tv_open_my_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开启我的视频"
                        android:textColor="@color/white"
                        android:layout_centerInParent="true"
                        style="@style/txt_my_interact_video"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlt_partner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:layout_weight="1"
                    android:layout_marginLeft="0.5px"
                    >
                    <SurfaceView
                        android:id="@+id/surface_partner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                    <com.codyy.erpsportal.commons.widgets.BNMultipleLiveControlView
                        android:id="@+id/bn_live_control_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                    <TextView
                        android:id="@+id/tv_select_speaker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择发言人"
                        android:textColor="@color/white"
                        android:layout_centerInParent="true"
                        style="@style/txt_my_interact_video"
                        />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    <LinearLayout
        android:id="@+id/lin_my_video_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/rlt_header"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/iv_audio_control_online_interact_video"
                android:layout_width="@dimen/poe_head_pic_size_large"
                android:layout_height="@dimen/poe_head_pic_size_large"
                android:padding="5dp"
                android:src="@drawable/ic_speak_on"
                android:layout_gravity="center"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/iv_video_control_online_interact_video"
                android:layout_width="@dimen/poe_head_pic_size_large"
                android:layout_height="@dimen/poe_head_pic_size_large"
                android:padding="5dp"
                android:src="@drawable/ic_video_open"
                android:layout_gravity="center"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/iv_exchange_online_interact_video"
                android:layout_width="@dimen/poe_head_pic_size_large"
                android:layout_height="@dimen/poe_head_pic_size_large"
                android:padding="5dp"
                android:src="@drawable/ic_video_foreground"
                android:layout_gravity="center"
                />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
