<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/md_black_1000"
        android:textSize="18sp"
        tools:text="追求思想者的课堂"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:textSize="16sp"
        tools:text="yyyy-mm-dd hh:mm"/>

    <TextView
        android:id="@+id/tv_comments_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_time"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/tv_time"
        android:layout_toRightOf="@id/tv_time"
        android:textSize="16sp"
        tools:text="22评论"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_below="@id/tv_comments_count"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_divider_bar"/>

</RelativeLayout>
