<?xml version="1.0" encoding="utf-8"?>
<!-- 主持机构/主备学校-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
    <TextView
        android:id="@+id/tv_school_name"
        android:text="安徽省合肥市肥东县第一中心小学"
        style="@style/collective_prepare_lesson_detail_value_text"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/tv_lesson_room_text"
        android:layout_below="@+id/tv_school_name"
        android:text="主会场"
        style="@style/collective_prepare_lesson_detail_title_text"
        />
    <TextView
        android:id="@+id/tv_lesson_room"
        tools:text="备课室1"
        android:layout_toRightOf="@+id/tv_lesson_room_text"
        android:layout_below="@+id/tv_school_name"
        style="@style/collective_prepare_lesson_detail_value_text"
        />
    <TextView
        android:id="@+id/tv_speaker_desc"
        android:layout_below="@+id/tv_lesson_room_text"
        android:text="主持人"
        style="@style/collective_prepare_lesson_detail_title_text"
        />
    <TextView
        android:id="@+id/tv_speaker"
        tools:text="王老师"
        android:layout_toRightOf="@+id/tv_lesson_room_text"
        android:layout_below="@+id/tv_lesson_room_text"
        style="@style/collective_prepare_lesson_detail_value_text"
        />
    <TextView
        android:id="@+id/tv_attend_meeting_text"
        android:layout_below="@+id/tv_speaker_desc"
        android:text="参会者"
        style="@style/collective_prepare_lesson_detail_title_text"
        />
    <TextView
        android:id="@+id/tv_attend_meeting_people"
        tools:text="张一，张一，张一，张一，张一，张一，张一，张一，张一，张一，张一，张一，张一，张一"
        android:layout_toRightOf="@+id/tv_attend_meeting_text"
        android:layout_below="@+id/tv_speaker_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textSize="15sp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        />
</RelativeLayout>
