<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlt_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    >
    <LinearLayout
        android:id="@+id/lin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="horizontal"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_pic"
            android:layout_width="@dimen/poe_head_pic_size_small"
            android:layout_height="@dimen/poe_head_pic_size_small"
            style="@style/sdv_item_style"
            app:placeholderImage="@drawable/default_group_icon"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_name"
                style="@style/txt_group_txt_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:text="圈组名称圈组名称圈组名称圈组名称圈组名称圈组名称圈组名称圈组名称圈组名称"
                android:ellipsize="end"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tv_teacher"
                    style="@style/txt_group_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="分类分类"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tv_create_time"
                    style="@style/txt_group_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    tools:text="2016-12-08 11:07" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_desc"
        tools:text="blog detail descblog detail desc blog detail desc blog detail desc blog detail desc blog detail desc blog detail desc blog detail  blog detail desc blog detail desc blog detail  "
        style="@style/txt_group_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin_top"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:maxLines="2"
        android:ellipsize="end"
        />
</RelativeLayout>