<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_lesson_item"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/icon_direct_video_default"
            app:roundAsCircle="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_lesson_title"
                style="@style/txt_lesson_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="长方形和正方形的计算面积"/>

            <TextView
                android:id="@+id/tv_teacher_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_lesson_title"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:text="主备教师"
                android:textColor="#999999"/>


            <TextView
                android:id="@+id/tv_teacher"
                style="@style/txt_lesson_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_lesson_title"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@id/tv_date"
                android:layout_toRightOf="@id/tv_teacher_view"
                tools:text="张老师张老师张老师张老师张老师张老师张老师张老师"
                />


            <TextView
                android:id="@+id/tv_date"
                style="@style/txt_lesson_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_lesson_title"
                android:layout_marginRight="10dp"
                android:text="2015-1-1"/>

            <!--<TextView
                android:id="@+id/tv_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_teacher_view"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:text="评分" />-->
            <RelativeLayout
                android:id="@+id/rl_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_teacher_view"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/iv_state">

                <TextView
                    android:id="@+id/tv_star"
                    style="@style/text_middle_size_style"
                    android:text="评分"/>

                <RatingBar
                    android:id="@+id/rb_star"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tv_star"
                    android:numStars="5"
                    android:progressDrawable="@drawable/ratingbar_drawable"
                    android:rating="4.5"
                    android:stepSize="0.5"/>

                <TextView
                    android:id="@+id/tv_rate"
                    style="@style/text_middle_size_style"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/rb_star"
                    android:layout_toRightOf="@id/rb_star"
                    tools:text="5.5分"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_count"
                style="@style/txt_lesson_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_date"
                android:layout_marginRight="10dp"
                android:text="50"/>

            <TextView
                style="@style/txt_lesson_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_date"
                android:layout_toLeftOf="@+id/tv_count"
                android:text="点击量"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5px"
                android:layout_below="@+id/tv_count"
                android:layout_marginTop="20dp"
                android:background="@color/gray"/>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
