<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rl_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:paddingTop="10dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sd_record_list_pic"
        android:layout_width="@dimen/rect_image_size_width"
        android:layout_height="@dimen/rect_image_size_height"
        android:scaleType="fitXY"
        android:layout_marginLeft="10dp"
        app:placeholderImage="@drawable/video_holder"
        app:placeholderImageScaleType = "fitXY"/>

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/sd_record_list_pic"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_teacher"
            style="@style/ListItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            tools:text="张三三"/>

        <TextView
            android:id="@+id/tv_school_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            tools:text="主讲学校名称"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/tv_grade_subject"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            tools:text="六年级/语文"
            android:singleLine="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_play_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/play_count"
                android:drawablePadding="8dp"
                tools:text="124"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                tools:text="2016-07-05 13:00"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/ll_info"
        android:layout_marginTop="10dp"
        android:background="@color/user_item_line"/>
</RelativeLayout>