<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="?selectableItemBackground"
                android:padding="8dp">

    <ImageView
        android:id="@+id/iv_courseware_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/document_courseware"/>

    <TextView
        android:id="@+id/tv_courseware_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/iv_courseware_type"
        android:layout_toRightOf="@id/iv_courseware_type"
        android:textSize="20sp"
        tools:text="《雪孩子》教案2.ppt"/>

    <ProgressBar
        android:id="@+id/pb_download"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_courseware_name"
        android:layout_alignStart="@id/tv_courseware_name"
        android:layout_below="@id/tv_courseware_name"
        android:max="100"
        android:minHeight="0dp"/>
</RelativeLayout>
