<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/weibo_divider_bg"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/weibo_listitem_video_simpledrawview"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerInParent="true"
            app:placeholderImage="@drawable/weibo_video_bg" />

        <ImageView
            android:id="@+id/weibo_listitem_video_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/weibo_video_play" />
    </RelativeLayout>
</RelativeLayout>