<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlt_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:padding="10dp"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:minHeight="120dp"
        android:layout_gravity="center_horizontal"
        app:placeholderImage="@drawable/icon_default_video" />
    <TextView
        android:id="@+id/tv_school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sdv"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@id/eliteschool_adapter_text_play"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="王烈奇中心小学"
        android:textColor="#333333"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/tv_level_subject_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_school"
        android:layout_alignStart="@id/tv_school"
        android:layout_below="@id/tv_school"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="5dp"
        android:singleLine="true"
        android:text="六年级 音乐 张三"
        android:textColor="#707070"
        android:textSize="15sp"
        />

</RelativeLayout>