<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:minHeight="100dp"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/simpledraweeview_searchpeople"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:actualImageScaleType="focusCrop"
            app:placeholderImage="@drawable/placeholderimage_head" />

        <ImageView
            android:id="@+id/imageview_shield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/weibo_msg_shield" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/searchpeople_setting"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:src="@drawable/weibo_setting" />


    <com.codyy.erpsportal.commons.widgets.ClickTextView
        android:id="@+id/searchpeople_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/searchpeople_setting"
        android:layout_toRightOf="@id/relativelayout"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="xxx中学"
        android:textColor="@color/list_item_body"
        android:textSize="@dimen/list_item_body" />

    <TextView
        android:id="@+id/searchpeople_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/searchpeople_message"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/searchpeople_setting"
        android:layout_toRightOf="@id/relativelayout"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="王玉磊"
        android:textColor="@color/list_item_title"
        android:textSize="@dimen/list_item_title" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/weibo_divider_line" />
</RelativeLayout>