<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="3dp">

    <ImageView
        android:id="@+id/iv_videoImage"
        android:layout_width="@dimen/poe_head_pic_size_small"
        android:layout_height="@dimen/poe_head_pic_size_small"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginLeft="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小学生同步作文课堂系列"
            android:textSize="@dimen/poe_txt_size_title"
            android:textColor="@color/md_grey_900"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_meeting_main_speaker"
                android:textSize="@dimen/poe_txt_size_content"
                android:textColor="@color/black_666"
                />
            <TextView
                android:id="@+id/tv_personName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/poe_txt_size_content"
                android:textColor="@color/black_666"
                android:text="李四李四李四李四李四李四李四李四李四李四李四李四李四李四李四李四李四李四李四李四"
                android:singleLine="true"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/tv_timelabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015-07-31 10:00"
                android:textSize="@dimen/poe_txt_size_content"
                android:textColor="@color/black_666"
                />
        </LinearLayout>

        <View
            android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="@color/gray"
            android:layerType="software"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>

</LinearLayout>
