<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="false"
    android:padding="8dp">

    <com.codyy.erpsportal.exam.widgets.AnalysisProgress
        android:id="@+id/ap_exam_topic_progress"
        android:layout_width="60dp"
        android:layout_centerHorizontal="true"
        android:layout_height="60dp"
        android:layout_weight="1.6"
        />

    <TextView
        android:id="@+id/tv_exam_topic_text"
        android:layout_below="@+id/ap_exam_topic_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ddddd"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:singleLine="true" />
</RelativeLayout>