<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="16dp">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_headpic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:background="@color/transparent"
        fresco:placeholderImage="@drawable/icon_default_photo"
        fresco:placeholderImageScaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sdv_headpic"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:singleLine="true"
        tools:text = "darren"
        android:textSize="@dimen/head_name_text_size"/>


</RelativeLayout>