<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlt_container"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    >
    <ImageView
        style="@style/txt_group_txt_desc"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"
        android:src="@drawable/arrow"
        android:layout_centerVertical="true"
        />
    <RelativeLayout
        android:id="@+id/rlt"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_group_pic"
            android:layout_width="@dimen/list_image_length"
            android:layout_height="@dimen/list_image_length"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="0dp"
            app:placeholderImage="@drawable/default_group_icon"
            app:placeholderImageScaleType="fitXY"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/tv_group_name"
            style="@style/txt_group_txt_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/sdv_group_pic"
            android:layout_alignTop="@id/sdv_group_pic"
            android:textSize="@dimen/poe_txt_size_head"
            android:text="圈组名称"
            />
        <TextView
            android:id="@+id/tv_subject_desc"
            style="@style/txt_group_txt_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/sdv_group_pic"
            android:layout_below="@id/tv_group_name"
            android:layout_marginTop="10dp"
            android:text="@string/group_subject"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_subject_or_category"
            style="@style/txt_group_txt_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/sdv_group_pic"
            android:layout_below="@id/tv_group_name"
            android:layout_alignBottom="@id/sdv_group_pic"
            android:gravity="center"
            android:text="明明"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_operator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlt"
        android:text="申请加入"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginLeft="90dp"
        android:background="@drawable/bg_green_prompt"
        />
    <TextView
        android:id="@+id/tv_member"
        style="@style/txt_group_txt_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/tv_operator"
        android:text="xxx / xxx 人"
        android:layout_marginRight="20dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/main_green"
        android:layout_below="@id/tv_operator"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>