<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlt_container"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_pic"
        style="@style/sdv_item_style"
        android:layout_width="@dimen/poe_head_pic_size_large"
        android:layout_height="@dimen/poe_head_pic_size_large"
        app:placeholderImage="@drawable/default_group_icon"
        android:padding="5dp"
        />

    <TextView
        android:id="@+id/tv_title"
        style="@style/txt_group_txt_Title"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/sdv_pic"
        android:layout_alignTop="@id/sdv_pic"
        android:layout_marginTop="@dimen/poe_top_bottom_text_addition_padding_size"
        tools:text="圈组名称"
        />
    <TextView
        android:id="@+id/tv_create_time_desc"
        style="@style/txt_group_txt_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/sdv_pic"
        android:layout_marginBottom="@dimen/poe_top_bottom_text_addition_padding_size"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@id/sdv_pic"
        android:text="@string/time_start"
        />
    <TextView
        android:id="@+id/tv_create_time"
        style="@style/txt_group_txt_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_create_time_desc"
        android:layout_marginBottom="@dimen/poe_top_bottom_text_addition_padding_size"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@id/sdv_pic"
        tools:text="2016-06-30 11:41"
        />
    <TextView
        android:id="@+id/tv_teacher_desc"
        style="@style/txt_group_txt_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/sdv_pic"
        android:layout_below="@id/tv_title"
        android:layout_above="@id/tv_create_time_desc"
        android:gravity="bottom"
        android:layout_marginTop="@dimen/poe_title_margin_top"
        android:layout_marginBottom="@dimen/poe_desc_margin_bottom"
        android:text="主讲教师"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/tv_teacher"
        style="@style/txt_group_txt_desc"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_teacher_desc"
        android:layout_below="@id/tv_title"
        android:layout_above="@id/tv_create_time_desc"
        android:gravity="bottom"
        android:layout_marginTop="@dimen/poe_title_margin_top"
        android:layout_marginBottom="@dimen/poe_desc_margin_bottom"
        tools:text="王明轩_王明轩_王明轩_"
        android:maxLines="1"
        />
    <TextView
        android:id="@+id/tv_subject_desc"
        style="@style/txt_group_txt_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_toRightOf="@id/tv_teacher"
        android:layout_alignBottom="@id/tv_teacher_desc"
        android:layout_marginTop="@dimen/poe_title_margin_top"
        android:layout_marginRight="10dp"
        android:gravity="bottom"
        android:text="@string/group_subject_detail"
        />
    <TextView
        android:id="@+id/tv_subject"
        style="@style/txt_group_txt_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_toRightOf="@id/tv_subject_desc"
        android:layout_alignBottom="@id/tv_teacher_desc"
        android:layout_marginTop="@dimen/poe_title_margin_top"
        android:layout_marginRight="10dp"
        android:gravity="bottom"
        android:text="主讲教师"
        android:maxLines="1"
        />
</RelativeLayout>