<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/exam_bg_color"
    android:orientation="horizontal"
    android:weightSum="2">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:singleLine="true"
        android:text="题目"
        android:textColor="@color/exam_normal_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_wait_to_read_by"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|right"
        android:paddingRight="16dp"
        android:singleLine="true"
        android:text="题待批阅"
        android:textColor="@color/exam_normal_color"
        android:textSize="14sp" />
</LinearLayout>