<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="4dp">

    <CheckBox
        android:id="@+id/cb_select"
        style="@style/NewsDeleteCheckBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cb_select"
        android:layout_toEndOf="@id/cb_select"
        android:layout_alignWithParentIfMissing="true"
        layout="@layout/item_info" />

</RelativeLayout>