<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlt_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    >
    <LinearLayout
        android:id="@+id/lin_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_pic"
            android:layout_width="@dimen/poe_head_pic_size_small"
            android:layout_height="@dimen/poe_head_pic_size_small"
            app:placeholderImage="@drawable/default_group_icon"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_teacher_name"
            style="@style/txt_group_txt_desc"
            tools:text="李老师"
            android:layout_width="@dimen/poe_head_pic_size_small"
            android:layout_height="wrap_content"
            android:layout_below="@id/lin_top"
            android:textSize="14sp"
            android:gravity="center"
            android:singleLine="true"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/lin_left"
        >
        <TextView
            android:id="@+id/tv_name"
            style="@style/txt_group_txt_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:text="圈组名称圈组名称圈组名称圈组名称圈组名称圈组名称圈组名称圈组名称圈组名称"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/tv_desc"
            style="@style/txt_group_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="content desc content desc content desc content desc content desc content desc content desc content desc content desc content desc content desc content desc"
            />
    </LinearLayout>
</RelativeLayout>