<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_item_homework"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
    >
    <com.codyy.erpsportal.commons.widgets.AspectRatioDraweeView
        android:id="@+id/sdv"
        android:layout_width="@dimen/rect_image_size_width"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        app:aspectRatio="0.5625"
        app:aspectRatioEnabled="true"
        app:dominantMeasurement="width"
        app:placeholderImage="@drawable/icon_default_video"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/sdv"
        android:layout_marginLeft="12dp"
        android:layout_centerVertical="true"
        >
        <TextView
            android:id="@+id/school_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:maxLines="1"
            android:textColor="@color/list_item_title"
            android:textSize="16sp"
            tools:text="三生三世十里桃花三生三世十里桃花"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/master_tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/school_name_tv"
            android:layout_marginTop="12dp"
            android:maxLines="1"
            android:textColor="#929292"
            android:textSize="14sp"
            android:text="主持人"
            />
        <TextView
            android:id="@+id/master_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/school_name_tv"
            android:layout_toRightOf="@+id/master_tv_tag"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:maxLines="1"
            android:textColor="#929292"
            android:textSize="14sp"
            tools:text="三爷"/>
        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/master_tv_tag"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:textColor="#929292"
            android:textSize="14sp"
            tools:text="2015-07-29 10:10"/>
        <TextView
            android:id="@+id/count_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/master_tv_tag"
            android:layout_toLeftOf="@id/date_tv"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/media_courseware"
            android:drawablePadding="10dp"
            android:textColor="#929292"
            android:textSize="14sp"
            tools:text="124"/>
    </RelativeLayout>
</RelativeLayout>