<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imgOfLessonItem"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                fresco:failureImage="@drawable/subject_chinese"
                fresco:placeholderImage="@drawable/subject_chinese"
                fresco:roundAsCircle="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_title"
                        style="@style/list_item_first_title_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="高三语文第五章练习作业dfgsdfgdsfgsdfgdfs"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/iv_status"/>

                    <ImageView
                        android:id="@+id/iv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/to_read" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_item_finished_count"
                        style="@style/list_item_second_title_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="2/10" />

                    <TextView
                        android:id="@+id/tv_work_accuracy"
                        style="@style/list_item_second_title_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_item_finished_count"
                        android:layout_marginLeft="40dp"
                        tools:text="80%" />

                    <ImageView
                        android:id="@+id/iv_interactive_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/interactive_comment"
                        android:layout_alignParentRight="true"
                        android:visibility="gone"
                        tools:visibility="visible"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_assign_time"
                    style="@style/list_item_second_title_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    tools:text="布置时间 2015-09-22 10:00" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:layout_below="@id/ll_item"
        android:background="@color/gray" />
</RelativeLayout>