<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlt_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">
    <com.codyy.erpsportal.commons.widgets.AspectRatioDraweeView
        android:id="@+id/sdv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        app:aspectRatio="0.5625"
        app:aspectRatioEnabled="true"
        app:dominantMeasurement="width"
        app:placeholderImage="@drawable/icon_default_video"/>
    <TextView
        android:id="@+id/tv_school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sdv"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@id/eliteschool_adapter_text_play"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="王烈奇中心小学"
        android:textColor="#333333"
        android:textSize="@dimen/poe_txt_size_content"
        android:gravity="center"
        />

</RelativeLayout>