<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="horizontal"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_group_pic"
        android:layout_width="@dimen/poe_head_pic_size_small"
        android:layout_height="@dimen/poe_head_pic_size_small"
        style="@style/sdv_item_style"
        app:placeholderImage="@drawable/default_group_icon"
        android:layout_gravity="center_vertical"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_group_name"
            style="@style/txt_group_txt_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:text="圈组名称圈组名称圈组名称圈组名称圈组名称圈组名称圈组名称圈组名称圈组名称"
            android:ellipsize="end"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/tv_creator"
                style="@style/txt_group_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="明明"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/tv_member"
                style="@style/txt_group_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                tools:text="xxx / xxx 人" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_subject_or_category"
            style="@style/txt_group_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            tools:text="二年级/数学"
            />
    </LinearLayout>
</LinearLayout>