<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlt_container"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <View
        android:id="@+id/view_padding"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        />
    <RelativeLayout
        android:id="@+id/rlt_title"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@id/view_padding"
        >
        <View
            android:id="@+id/tag"
            android:layout_width="5dp"
            android:layout_height="32dp"
            android:background="@color/main_color"
            android:layout_alignParentBottom="true"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tag"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:textColor="@color/main_color"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            tools:text="title"
            />
        <Button
            android:id="@+id/btn_more"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:drawableEnd="@drawable/ic_more"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/ic_more"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="@string/more"
            android:textColor="@color/md_grey_500"
            android:layout_alignParentBottom="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divide_color"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlt_no_data"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="@color/ep_tip_bg"
        android:layout_below="@id/rlt_title"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tips_no_lesson_live"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/ic_ep"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            />
    </RelativeLayout>

</RelativeLayout>