<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listview_pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        ptr:ptrShowIndicator="false"
        android:divider="@null"
        ptr:ptrDrawable="@drawable/loading_bg"
        ptr:ptrMode="both" />

    <TextView
        android:id="@+id/listview_layout_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="暂无数据，点击刷新"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:visibility="gone" />
</RelativeLayout>
