<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item_audio_list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_audio_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_audio_time"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_audio_name"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:singleLine="true"
        android:textColor="@color/exam_normal_color"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_audio_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_audio_name"
        android:layout_toRightOf="@+id/tv_audio_time"
        android:paddingBottom="18dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:singleLine="true"
        android:textColor="@color/exam_normal_color"
        android:textSize="18sp" />
</RelativeLayout>