<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/receive_item_text_classroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#fff"
        android:textSize="18dp"
        tools:text="天明市仁和明德小学" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/receive_item_text_classroom"
        android:layout_alignStart="@id/receive_item_text_classroom"
        android:layout_below="@id/receive_item_text_classroom"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/receive_item_text_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:drawableLeft="@drawable/phone_icon"
            android:drawablePadding="5dp"
            android:singleLine="true"
            android:textColor="@color/main_color"
            android:textSize="18dp"
            tools:text="15555555555" />

        <TextView
            android:id="@+id/receive_item_text_teacher_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/receive_item_text_phone"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#fff"
            android:textSize="18dp"
            tools:text="张三sssssssssssssssssssssssssssssssssssssssss" />
    </RelativeLayout>
</RelativeLayout>