<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="45dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/select_province_text_name"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="全部"
        android:textColor="#19ab20"
        android:textSize="@dimen/filter_name_size" />

    <TextView
        android:id="@+id/select_province_text_level"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:maxWidth="140dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:minWidth="100dp"
        android:text="状态"
        android:background="@drawable/filter_button_bg"
        android:textSize="@dimen/filter_type_size" />


</LinearLayout>