<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_title_height"
        android:background="@color/layout_title_bg">

        <Button
            android:id="@+id/assessment_detail_btn_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/back_btn_bg"
            android:onClick="backBtn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="设置参与老师"
            android:textColor="@color/layout_title_text_color"
            android:textSize="@dimen/layout_title_text_size" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_top_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ListView
            android:id="@+id/set_teacher_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@null"
            android:listSelector="@android:color/transparent" />

        <TextView
            android:id="@+id/set_teacher_no_info"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="没有相关信息"
            android:textColor="@color/green"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_top_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#f8f8f8"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/set_teacher_linerlayout_teacher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <View
            android:layout_width="1px"
            android:layout_height="45dp"
            android:background="#e5e5e5" />

        <Button
            android:id="@+id/set_teacher_send_btn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/login_bt_bg"
            android:text="确定"
            android:textColor="#fff"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>