<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/teacher_select_heart_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:placeholderImage="@drawable/default_person_head"
        />
    <TextView
        android:id="@+id/teacher_select_name"
        android:textColor="#444444"
        android:layout_marginTop="5dp"
        android:text="张三"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>