<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    >
    <ImageButton
        android:id="@+id/imgPlayOfVideoControl"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/poe_select_video_play"
        android:background="@null"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"
        />

    <ImageButton
        android:id="@+id/imgExpandOfVideoControl"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/poe_select_video_expand"
        android:background="@null"
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />

    <SeekBar
        android:id="@+id/seekBarOfVideoControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imgPlayOfVideoControl"
        android:layout_toLeftOf="@+id/imgExpandOfVideoControl"
        android:progressDrawable="@drawable/po_seekbar"
        android:thumb="@drawable/poe_circle_bg"
        android:maxHeight="1dp"
        android:minHeight="1dp"
        android:progress="0"
        />

    <TextView
        android:id="@+id/txtTotalTimeOfVideoControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textColor="@color/gray"
        android:textSize="17sp"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/imgExpandOfVideoControl"
        />

    <TextView
        android:id="@+id/txtPlayTimeOfVideoControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00/"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/txtTotalTimeOfVideoControl"
        android:textSize="17sp"
        />
</merge>