<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_rectangle_grey"
              android:gravity="bottom"
              android:orientation="vertical" >
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/divider_horizontal_line"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_grey_100"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp">
        <ImageView
            android:id="@+id/iv_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="6dp"
            android:background="@drawable/ic_laugh"
            />
            <com.codyy.erpsportal.commons.widgets.EmojiconEditText
                xmlns:emoji="http://schemas.android.com/apk/res-auto"
                android:id="@+id/et_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_edit_bg"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:minHeight="35dp"
                android:layout_marginLeft="12dp"
                android:paddingBottom="3dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="2dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:hint="@string/comment_hint"
                android:textSize="16sp"
                emoji:emojiconSize="20sp"
                android:textCursorDrawable="@null"
                android:maxLines="5"
                android:maxLength="150"
                />

        <com.codyy.erpsportal.commons.widgets.blog.CommentButton
            android:id="@+id/btn_send"
            android:layout_width="55dp"
            android:layout_height="31dp"
            android:layout_marginLeft="8dp"
            app:cb_text="发送"
            app:cb_textColor="@color/gray"
            android:gravity="center"
            android:background="@drawable/btn_send_disable"
            app:cb_drawableLeft="@drawable/ic_message_count"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ly_emoji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="gone"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="180dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal" >

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="4dp" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
