<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:id="@+id/weibo_new_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.codyy.erpsportal.commons.widgets.EmojiEditText
                android:id="@+id/weibo_new_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar"
                android:background="@null"
                android:gravity="start"
                android:hint="请输入转发评论..."
                android:maxLength="150"
                android:maxLines="12"
                android:minLines="8"
                android:padding="15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/weibo_divider_bg"
                android:padding="10dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/weibo_turn_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:placeholderImage="@drawable/placeholderimage_head"
                    app:placeholderImageScaleType="fitCenter" />

                <com.codyy.erpsportal.commons.widgets.ClickTextView
                    android:id="@+id/weibo_turn_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/weibo_turn_image"
                    android:layout_toRightOf="@+id/weibo_turn_image"
                    android:maxLines="4"
                    android:text="/@haha" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/weibo_turn_liner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f7f7f7"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:onClick="sendEmoji"
            android:scaleType="center"
            android:src="@drawable/weibo_emoticon" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:onClick="sendAt"
            android:scaleType="center"
            android:src="@drawable/weibo_at" />
    </LinearLayout>

    <com.codyy.erpsportal.commons.widgets.EmojiView
        android:id="@+id/weibo_new_emojiview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:keyBackground="@android:color/white"
        android:paddingBottom="20dp"
        android:visibility="gone" />
</LinearLayout>